<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ NAVIDAD AMOR</title>
   <link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mystery Quest', sans-serif; /* Aplicar la fuente Mystery Quest */
            /* Fondo de Navidad */
            background-image: url('red-and-green-christmas-oo66bo482ododjp8.jpg');
            background-size: cover; /* La imagen cubre todo el fondo */
            background-position: center center; /* Centra la imagen */
            background-attachment: fixed; /* Fija la imagen al hacer scroll */
            color: #e34416;
            margin: 0;
            padding: 0;
        }
        header {

            background-color: 
            color: red;
            padding: 250px;
            text-align: center;
           }
 h1 {
            font-size: 4em;
            margin: 0;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro semitransparente */
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        p {
            margin-top: 20px; /* Espacio entre el título y el texto */
            font-size: 2em;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        p2 {
            margin-top: 0px; /* Espacio entre el título y el texto */
            font-size: 2em;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
         .boton {
            display: inline-block;
            background-color: #e34416;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 40px;
            transition: background-color 0.3s ease;
            margin-top: 100px;
        }
        .boton:hover {
            background-color: #c53314;
        }
    </style>
</style>
<body>

    <header>
        <h1>Feliz navidad amor</h1>
 <p>Como dice el titulo feliz navidad amor, espero que no te enojes cuando no veas un regalo debajo del arbol pero a cambio te dejo esta linda cartita echo con todo mi esfuerzos,
 por que cualquiera puede comprar algo material pero pocos hacerlo de corazon, quiero que sepas que sos una persona super especial que me ayuda y apoya en todo momento, que se preocupa 
cuando estoy mal o en como me siento, que no le importa cuanto se endeude ella hara lo que sea para que pasemos hermosos momentos juntos. Gracias por la paciencia que me tenes, por los lindos momentos
que compartimos, por cada chiste y ocurrencias que tenes y las miles de risas y sonrisas que me sacas. Sos la mejor y mas hermosa compañera de vida que me pudo tocar.</p>

<p2>Por esto y mil cosas mas te elijo, te amo y te cuido</p2>
        <a href="2pag.html" class="boton">Ir a otra página</a>
    </header>

   
    

   

</body>
</html>
